<?xml version="1.0" encoding="utf-8"?>
<AxTable xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>seiHospitalTable</Name>
	<SourceCode>
		<Declaration><![CDATA[
public class seiHospitalTable extends common
{

}
]]></Declaration>
		<Methods>
			<Method>
				<Name>find</Name>
				<Source><![CDATA[
    static seiHospitalTable find(seiHospitalDepartmentCode _departmentCode, boolean _forUpdate = false)
    {
        seiHospitalTable hospitalTable;

        if (_departmentCode)
        {
            if (_forUpdate)
            {
                hospitalTable.selectForUpdate(_forUpdate);
            }

            select firstonly hospitalTable
                //index hint AccountIdx
                where hospitalTable.DepartmentCode == _departmentCode;
        }

        return hospitalTable;
    }

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
	<TitleField1>DepartmentTitle</TitleField1>
	<TitleField2>HospitalTitle</TitleField2>
	<PrimaryIndex>PrimaryKeyDeptCode</PrimaryIndex>
	<DeleteActions />
	<FieldGroups>
		<AxTableFieldGroup>
			<Name>AutoReport</Name>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoLookup</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>HospitalCode</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>HospitalTitle</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>DepartmentCode</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>DepartmentTitle</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoIdentification</Name>
			<AutoPopulate>Yes</AutoPopulate>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoSummary</Name>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoBrowse</Name>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>Hospital</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>HospitalCode</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>HospitalTitle</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>Department</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>DepartmentCode</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>DepartmentTitle</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
	</FieldGroups>
	<Fields>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>HospitalCode</Name>
			<ExtendedDataType>seiHospitalCode</ExtendedDataType>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>HospitalTitle</Name>
			<ExtendedDataType>seiHospitalTitle</ExtendedDataType>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>DepartmentCode</Name>
			<ExtendedDataType>seiHospitalDepartmentCode</ExtendedDataType>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>DepartmentTitle</Name>
			<ExtendedDataType>seiHospitalDepartmentTitle</ExtendedDataType>
		</AxTableField>
	</Fields>
	<FullTextIndexes />
	<Indexes>
		<AxTableIndex>
			<Name>PrimaryKeyDeptCode</Name>
			<Fields>
				<AxTableIndexField>
					<DataField>DepartmentCode</DataField>
				</AxTableIndexField>
			</Fields>
		</AxTableIndex>
	</Indexes>
	<Mappings />
	<Relations />
	<StateMachines />
</AxTable>