<?xml version="1.0" encoding="utf-8"?>
<AxTableExtension xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTCustGroup.MeasurementIndex</Name>
	<FieldGroupExtensions />
	<FieldGroups />
	<Fields />
	<Indexes>
		<AxTableIndex>
			<Name>ColumnStoreIdx</Name>
			<AllowDuplicates>Yes</AllowDuplicates>
			<IndexType>ColumnStore</IndexType>
			<Fields>
				<AxTableIndexField>
					<DataField>CustGroup</DataField>
				</AxTableIndexField>
				<AxTableIndexField>
					<DataField>Partition</DataField>
				</AxTableIndexField>
				<AxTableIndexField>
					<DataField>Description</DataField>
				</AxTableIndexField>
			</Fields>
		</AxTableIndex>
	</Indexes>
	<Relations />
</AxTableExtension>