<?xml version="1.0" encoding="utf-8"?>
<AxForm xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Microsoft.Dynamics.AX.Metadata.V6">
	<Name>FMTBiChartsPart</Name>
	<SourceCode>
		<Methods xmlns="">
			<Method>
				<Name>classDeclaration</Name>
				<Source><![CDATA[


[Form]
public class FMTBiChartsPart extends FormRun
{

}
]]></Source>
			</Method>
		</Methods>
		<DataSources xmlns="">
			<DataSource>
				<Name>TmpBIFMTAgrVehiclesbyModel</Name>
				<Methods>
					<Method>
						<Name>init</Name>
						<Source><![CDATA[
        public void init()
{
    super();

    // Set the client Page Size to a value >= the size of the DataSet.
    this.clientPageSize(30);
}

]]></Source>
					</Method>
				</Methods>
				<Fields />
			</DataSource>
			<DataSource>
				<Name>TmpBIFMTAgrVehicleAnnualRevenue</Name>
				<Methods>
					<Method>
						<Name>init</Name>
						<Source><![CDATA[
        public void init()
{
    super();

    // Set the client Page Size to a value >= the size of the DataSet.
    this.clientPageSize(30);
}

]]></Source>
					</Method>
				</Methods>
				<Fields />
			</DataSource>
			<DataSource>
				<Name>TmpBIFMTAgrVehiclesStatusByType</Name>
				<Methods>
					<Method>
						<Name>executeQuery</Name>
						<Source><![CDATA[
        public void executeQuery()
{
    // Add range to only show non empty keys to remove 'Unknown' from the result
    this.query().dataSourceNo(1).addRange(fieldnum(TmpBIFMTAgrVehiclesStatusByType, CarSuvTruck)).value('!Unknown');

    super();
}

]]></Source>
					</Method>
					<Method>
						<Name>init</Name>
						<Source><![CDATA[
        public void init()
{
    super();
    
    // Set the client Page Size to a value >= the size of the DataSet.
    this.clientPageSize(30);
}

]]></Source>
					</Method>
				</Methods>
				<Fields />
			</DataSource>
		</DataSources>
		<DataControls xmlns="" />
	</SourceCode>
	<DataSources>
		<AxFormDataSource xmlns="">
			<Name>TmpBIFMTAgrVehiclesbyModel</Name>
			<Table>TmpBIFMTAgrVehiclesbyModel</Table>
			<Fields>
				<AxFormDataSourceField>
					<DataField>Key0</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>NoVehicles</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>Partition</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>RecId</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>TableId</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>VehicleModel</DataField>
				</AxFormDataSourceField>
			</Fields>
			<ReferencedDataSources />
			<DataSourceLinks />
			<DerivedDataSources />
		</AxFormDataSource>
		<AxFormDataSource xmlns="">
			<Name>TmpBIFMTAgrVehicleAnnualRevenue</Name>
			<Table>TmpBIFMTAgrVehicleAnnualRevenue</Table>
			<Fields>
				<AxFormDataSourceField>
					<DataField>Key0</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>Model</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>NoRentals</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>Partition</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>RecId</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>TableId</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>Total</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>Year</DataField>
				</AxFormDataSourceField>
			</Fields>
			<ReferencedDataSources />
			<DataSourceLinks />
			<DerivedDataSources />
		</AxFormDataSource>
		<AxFormDataSource xmlns="">
			<Name>TmpBIFMTAgrVehiclesStatusByType</Name>
			<Table>TmpBIFMTAgrVehiclesStatusByType</Table>
			<Fields>
				<AxFormDataSourceField>
					<DataField>Available</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>CarSuvTruck</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>InService</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>Key0</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>Partition</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>RecId</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>Rented</DataField>
				</AxFormDataSourceField>
				<AxFormDataSourceField>
					<DataField>TableId</DataField>
				</AxFormDataSourceField>
			</Fields>
			<ReferencedDataSources />
			<DataSourceLinks />
			<DerivedDataSources />
		</AxFormDataSource>
	</DataSources>
	<Design>
		<ArrangeMethod xmlns="">Auto</ArrangeMethod>
		<Style xmlns="">FormPart</Style>
		<Controls xmlns="">
			<AxFormControl xmlns=""
				i:type="AxFormGroupControl">
				<Name>FormGroupControl5</Name>
				<AutoDeclaration>Yes</AutoDeclaration>
				<Height>300</Height>
				<HeightMode>Manual</HeightMode>
				<Type>Group</Type>
				<Width>620</Width>
				<WidthMode>Manual</WidthMode>
				<FormControlExtension
					i:nil="true" />
				<Controls>
					<AxFormControl xmlns=""
						i:type="AxFormContainerControl">
						<Name>RevenueByModel</Name>
						<AutoDeclaration>Yes</AutoDeclaration>
						<Height>270</Height>
						<HeightMode>Manual</HeightMode>
						<Type>Container</Type>
						<Width>585</Width>
						<WidthMode>Manual</WidthMode>
						<FormControlExtension>
							<Name>SysChart</Name>
							<ExtensionComponents>
								<AxFormControlExtensionComponent xmlns=""
									i:type="AxFormControlExtensionComponentComposite">
									<Name>parmDataSets</Name>
									<ExtensionComponents>
										<AxFormControlExtensionComponent xmlns=""
											i:type="AxFormControlExtensionComponentLeaf">
											<Name>ModelByYear</Name>
											<ComponentType>SysBuildChartDataSet</ComponentType>
											<ExtensionProperties>
												<AxFormControlExtensionProperty>
													<Name>parmDataSource</Name>
													<Type>String</Type>
													<Value>TmpBIFMTAgrVehicleAnnualRevenue</Value>
												</AxFormControlExtensionProperty>
												<AxFormControlExtensionProperty>
													<Name>parmCategoryField</Name>
													<Type>String</Type>
													<Value>Year</Value>
												</AxFormControlExtensionProperty>
												<AxFormControlExtensionProperty>
													<Name>parmGroupBy</Name>
													<Type>String</Type>
													<Value>Model</Value>
												</AxFormControlExtensionProperty>
											</ExtensionProperties>
										</AxFormControlExtensionComponent>
									</ExtensionComponents>
								</AxFormControlExtensionComponent>
								<AxFormControlExtensionComponent xmlns=""
									i:type="AxFormControlExtensionComponentComposite">
									<Name>parmMeasures</Name>
									<ExtensionComponents>
										<AxFormControlExtensionComponent xmlns=""
											i:type="AxFormControlExtensionComponentLeaf">
											<Name>Total</Name>
											<ComponentType>SysBuildChartMeasure</ComponentType>
											<ExtensionProperties>
												<AxFormControlExtensionProperty>
													<Name>parmChartType</Name>
													<Type>Enum</Type>
													<TypeName>SysChartType</TypeName>
													<Value>Column</Value>
												</AxFormControlExtensionProperty>
												<AxFormControlExtensionProperty>
													<Name>parmTitle</Name>
													<Type>String</Type>
												</AxFormControlExtensionProperty>
												<AxFormControlExtensionProperty>
													<Name>parmDataLabels</Name>
													<Type>Enum</Type>
													<TypeName>SysChartDataLabels</TypeName>
													<Value>None</Value>
												</AxFormControlExtensionProperty>
												<AxFormControlExtensionProperty>
													<Name>parmDataSet</Name>
													<Type>String</Type>
													<Value>ModelByYear</Value>
												</AxFormControlExtensionProperty>
												<AxFormControlExtensionProperty>
													<Name>parmMeasureField</Name>
													<Type>String</Type>
													<Value>Total</Value>
												</AxFormControlExtensionProperty>
												<AxFormControlExtensionProperty>
													<Name>parmUseSecondaryYAxis</Name>
													<Type>Enum</Type>
													<TypeName>boolean</TypeName>
													<Value>False</Value>
												</AxFormControlExtensionProperty>
												<AxFormControlExtensionProperty>
													<Name>parmSecondaryYAxisName</Name>
													<Type>String</Type>
												</AxFormControlExtensionProperty>
											</ExtensionProperties>
										</AxFormControlExtensionComponent>
									</ExtensionComponents>
								</AxFormControlExtensionComponent>
								<AxFormControlExtensionComponent xmlns=""
									i:type="AxFormControlExtensionComponentComposite">
									<Name>parmSecondaryYAxes</Name>
									<ExtensionComponents />
								</AxFormControlExtensionComponent>
							</ExtensionComponents>
							<ExtensionProperties>
								<AxFormControlExtensionProperty>
									<Name>parmLegendEnabled</Name>
									<Type>Enum</Type>
									<TypeName>boolean</TypeName>
									<Value>True</Value>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmLegendAlignment</Name>
									<Type>Enum</Type>
									<TypeName>SysChartHorizontalAlignment</TypeName>
									<Value>Auto</Value>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmLegendPosition</Name>
									<Type>Enum</Type>
									<TypeName>SysChartVerticalAlignment</TypeName>
									<Value>Auto</Value>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmLegendLayout</Name>
									<Type>Enum</Type>
									<TypeName>SysChartLegendLayout</TypeName>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmTitleAlignment</Name>
									<Type>Enum</Type>
									<TypeName>SysChartHorizontalAlignment</TypeName>
									<Value>Auto</Value>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmText</Name>
									<Type>String</Type>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmTitlePosition</Name>
									<Type>Enum</Type>
									<TypeName>SysChartVerticalAlignment</TypeName>
									<Value>Auto</Value>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmYAxisTitle</Name>
									<Type>String</Type>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmYAxisVisible</Name>
									<Type>Enum</Type>
									<TypeName>boolean</TypeName>
									<Value>True</Value>
								</AxFormControlExtensionProperty>
								<AxFormControlExtensionProperty>
									<Name>parmXAxisTitle</Name>
									<Type>String</Type>
								</AxFormControlExtensionProperty>
							</ExtensionProperties>
						</FormControlExtension>
						<Controls />
					</AxFormControl>
				</Controls>
				<ArrangeMethod>Auto</ArrangeMethod>
				<Caption>Vehicle by model - Revenue</Caption>
			</AxFormControl>
			<AxFormControl xmlns=""
				i:type="AxFormGroupControl">
				<Name>FormGroupControl4</Name>
				<AutoDeclaration>Yes</AutoDeclaration>
				<Height>270</Height>
				<HeightMode>Manual</HeightMode>
				<Type>Group</Type>
				<Width>620</Width>
				<WidthMode>Manual</WidthMode>
				<FormControlExtension
					i:nil="true" />
				<Controls>
					<AxFormControl xmlns=""
						i:type="AxFormGroupControl">
						<Name>FormGroupControl1</Name>
						<AutoDeclaration>Yes</AutoDeclaration>
						<HeightMode>Auto</HeightMode>
						<Type>Group</Type>
						<Width>300</Width>
						<WidthMode>Manual</WidthMode>
						<FormControlExtension
							i:nil="true" />
						<Controls>
							<AxFormControl xmlns=""
								i:type="AxFormContainerControl">
								<Name>StatusByType</Name>
								<AutoDeclaration>Yes</AutoDeclaration>
								<Height>240</Height>
								<HeightMode>Manual</HeightMode>
								<Type>Container</Type>
								<Width>300</Width>
								<WidthMode>Manual</WidthMode>
								<FormControlExtension>
									<Name>SysChart</Name>
									<ExtensionComponents>
										<AxFormControlExtensionComponent xmlns=""
											i:type="AxFormControlExtensionComponentComposite">
											<Name>parmDataSets</Name>
											<ExtensionComponents>
												<AxFormControlExtensionComponent xmlns=""
													i:type="AxFormControlExtensionComponentLeaf">
													<Name>SysBuildChartDataSet1</Name>
													<ComponentType>SysBuildChartDataSet</ComponentType>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>parmDataSource</Name>
															<Type>String</Type>
															<Value>TmpBIFMTAgrVehiclesStatusByType</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmCategoryField</Name>
															<Type>String</Type>
															<Value>CarSuvTruck</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmGroupBy</Name>
															<Type>String</Type>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</AxFormControlExtensionComponent>
											</ExtensionComponents>
										</AxFormControlExtensionComponent>
										<AxFormControlExtensionComponent xmlns=""
											i:type="AxFormControlExtensionComponentComposite">
											<Name>parmMeasures</Name>
											<ExtensionComponents>
												<AxFormControlExtensionComponent xmlns=""
													i:type="AxFormControlExtensionComponentLeaf">
													<Name>TotalRented</Name>
													<ComponentType>SysBuildChartMeasure</ComponentType>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>parmChartType</Name>
															<Type>Enum</Type>
															<TypeName>SysChartType</TypeName>
															<Value>StackedBar</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmTitle</Name>
															<Type>String</Type>
															<Value>Rented</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmDataLabels</Name>
															<Type>Enum</Type>
															<TypeName>SysChartDataLabels</TypeName>
															<Value>None</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmDataSet</Name>
															<Type>String</Type>
															<Value>SysBuildChartDataSet1</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmMeasureField</Name>
															<Type>String</Type>
															<Value>Rented</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmUseSecondaryYAxis</Name>
															<Type>Enum</Type>
															<TypeName>boolean</TypeName>
															<Value>False</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmSecondaryYAxisName</Name>
															<Type>String</Type>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</AxFormControlExtensionComponent>
												<AxFormControlExtensionComponent xmlns=""
													i:type="AxFormControlExtensionComponentLeaf">
													<Name>TotalAvail</Name>
													<ComponentType>SysBuildChartMeasure</ComponentType>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>parmChartType</Name>
															<Type>Enum</Type>
															<TypeName>SysChartType</TypeName>
															<Value>StackedBar</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmTitle</Name>
															<Type>String</Type>
															<Value>Available</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmDataLabels</Name>
															<Type>Enum</Type>
															<TypeName>SysChartDataLabels</TypeName>
															<Value>None</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmDataSet</Name>
															<Type>String</Type>
															<Value>SysBuildChartDataSet1</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmMeasureField</Name>
															<Type>String</Type>
															<Value>Available</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmUseSecondaryYAxis</Name>
															<Type>Enum</Type>
															<TypeName>boolean</TypeName>
															<Value>False</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmSecondaryYAxisName</Name>
															<Type>String</Type>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</AxFormControlExtensionComponent>
												<AxFormControlExtensionComponent xmlns=""
													i:type="AxFormControlExtensionComponentLeaf">
													<Name>TotalInSvc</Name>
													<ComponentType>SysBuildChartMeasure</ComponentType>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>parmChartType</Name>
															<Type>Enum</Type>
															<TypeName>SysChartType</TypeName>
															<Value>StackedBar</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmTitle</Name>
															<Type>String</Type>
															<Value>In Service</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmDataLabels</Name>
															<Type>Enum</Type>
															<TypeName>SysChartDataLabels</TypeName>
															<Value>None</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmDataSet</Name>
															<Type>String</Type>
															<Value>SysBuildChartDataSet1</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmMeasureField</Name>
															<Type>String</Type>
															<Value>InService</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmUseSecondaryYAxis</Name>
															<Type>Enum</Type>
															<TypeName>boolean</TypeName>
															<Value>False</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmSecondaryYAxisName</Name>
															<Type>String</Type>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</AxFormControlExtensionComponent>
											</ExtensionComponents>
										</AxFormControlExtensionComponent>
										<AxFormControlExtensionComponent xmlns=""
											i:type="AxFormControlExtensionComponentComposite">
											<Name>parmSecondaryYAxes</Name>
											<ExtensionComponents />
										</AxFormControlExtensionComponent>
									</ExtensionComponents>
									<ExtensionProperties>
										<AxFormControlExtensionProperty>
											<Name>parmLegendEnabled</Name>
											<Type>Enum</Type>
											<TypeName>boolean</TypeName>
											<Value>True</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmLegendAlignment</Name>
											<Type>Enum</Type>
											<TypeName>SysChartHorizontalAlignment</TypeName>
											<Value>Auto</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmLegendPosition</Name>
											<Type>Enum</Type>
											<TypeName>SysChartVerticalAlignment</TypeName>
											<Value>Auto</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmLegendLayout</Name>
											<Type>Enum</Type>
											<TypeName>SysChartLegendLayout</TypeName>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmTitleAlignment</Name>
											<Type>Enum</Type>
											<TypeName>SysChartHorizontalAlignment</TypeName>
											<Value>Auto</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmText</Name>
											<Type>String</Type>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmTitlePosition</Name>
											<Type>Enum</Type>
											<TypeName>SysChartVerticalAlignment</TypeName>
											<Value>Auto</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmYAxisTitle</Name>
											<Type>String</Type>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmYAxisVisible</Name>
											<Type>Enum</Type>
											<TypeName>boolean</TypeName>
											<Value>False</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmXAxisTitle</Name>
											<Type>String</Type>
										</AxFormControlExtensionProperty>
									</ExtensionProperties>
								</FormControlExtension>
								<Controls />
							</AxFormControl>
						</Controls>
						<ArrangeMethod>Auto</ArrangeMethod>
						<Caption>All vehicles - Availability</Caption>
					</AxFormControl>
					<AxFormControl xmlns=""
						i:type="AxFormGroupControl">
						<Name>FormGroupControl2</Name>
						<AutoDeclaration>Yes</AutoDeclaration>
						<HeightMode>Auto</HeightMode>
						<TopMode>TopEdge</TopMode>
						<Type>Group</Type>
						<Width>300</Width>
						<WidthMode>Manual</WidthMode>
						<FormControlExtension
							i:nil="true" />
						<Controls>
							<AxFormControl xmlns=""
								i:type="AxFormContainerControl">
								<Name>VehiclesByModel</Name>
								<AutoDeclaration>Yes</AutoDeclaration>
								<Height>240</Height>
								<HeightMode>Manual</HeightMode>
								<Type>Container</Type>
								<Width>300</Width>
								<WidthMode>Manual</WidthMode>
								<FormControlExtension>
									<Name>SysChart</Name>
									<ExtensionComponents>
										<AxFormControlExtensionComponent xmlns=""
											i:type="AxFormControlExtensionComponentComposite">
											<Name>parmDataSets</Name>
											<ExtensionComponents>
												<AxFormControlExtensionComponent xmlns=""
													i:type="AxFormControlExtensionComponentLeaf">
													<Name>VehicleModel</Name>
													<ComponentType>SysBuildChartDataSet</ComponentType>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>parmDataSource</Name>
															<Type>String</Type>
															<Value>TmpBIFMTAgrVehiclesbyModel</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmCategoryField</Name>
															<Type>String</Type>
															<Value>VehicleModel</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmGroupBy</Name>
															<Type>String</Type>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</AxFormControlExtensionComponent>
											</ExtensionComponents>
										</AxFormControlExtensionComponent>
										<AxFormControlExtensionComponent xmlns=""
											i:type="AxFormControlExtensionComponentComposite">
											<Name>parmMeasures</Name>
											<ExtensionComponents>
												<AxFormControlExtensionComponent xmlns=""
													i:type="AxFormControlExtensionComponentLeaf">
													<Name>NoVehicles</Name>
													<ComponentType>SysBuildChartMeasure</ComponentType>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>parmChartType</Name>
															<Type>Enum</Type>
															<TypeName>SysChartType</TypeName>
															<Value>Pie</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmTitle</Name>
															<Type>String</Type>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmDataLabels</Name>
															<Type>Enum</Type>
															<TypeName>SysChartDataLabels</TypeName>
															<Value>None</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmDataSet</Name>
															<Type>String</Type>
															<Value>VehicleModel</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmMeasureField</Name>
															<Type>String</Type>
															<Value>NoVehicles</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmUseSecondaryYAxis</Name>
															<Type>Enum</Type>
															<TypeName>boolean</TypeName>
															<Value>False</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmSecondaryYAxisName</Name>
															<Type>String</Type>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</AxFormControlExtensionComponent>
											</ExtensionComponents>
										</AxFormControlExtensionComponent>
										<AxFormControlExtensionComponent xmlns=""
											i:type="AxFormControlExtensionComponentComposite">
											<Name>parmSecondaryYAxes</Name>
											<ExtensionComponents />
										</AxFormControlExtensionComponent>
									</ExtensionComponents>
									<ExtensionProperties>
										<AxFormControlExtensionProperty>
											<Name>parmLegendEnabled</Name>
											<Type>Enum</Type>
											<TypeName>boolean</TypeName>
											<Value>False</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmLegendAlignment</Name>
											<Type>Enum</Type>
											<TypeName>SysChartHorizontalAlignment</TypeName>
											<Value>Center</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmLegendPosition</Name>
											<Type>Enum</Type>
											<TypeName>SysChartVerticalAlignment</TypeName>
											<Value>Bottom</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmLegendLayout</Name>
											<Type>Enum</Type>
											<TypeName>SysChartLegendLayout</TypeName>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmTitleAlignment</Name>
											<Type>Enum</Type>
											<TypeName>SysChartHorizontalAlignment</TypeName>
											<Value>Auto</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmText</Name>
											<Type>String</Type>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmTitlePosition</Name>
											<Type>Enum</Type>
											<TypeName>SysChartVerticalAlignment</TypeName>
											<Value>Auto</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmYAxisTitle</Name>
											<Type>String</Type>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmYAxisVisible</Name>
											<Type>Enum</Type>
											<TypeName>boolean</TypeName>
											<Value>True</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>parmXAxisTitle</Name>
											<Type>String</Type>
										</AxFormControlExtensionProperty>
									</ExtensionProperties>
								</FormControlExtension>
								<Controls />
							</AxFormControl>
						</Controls>
						<ArrangeMethod>Auto</ArrangeMethod>
						<Caption>VEHICLE TYPES - AVAILABILITY</Caption>
					</AxFormControl>
				</Controls>
				<ArrangeMethod>HorizontalLeft</ArrangeMethod>
				<Columns>2</Columns>
			</AxFormControl>
		</Controls>
	</Design>
	<Parts />
</AxForm>