<?xml version="1.0" encoding="utf-8"?>
<AxEnum xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTColor</Name>
	<Label>@SYS30436</Label>
	<EnumValues>
		<AxEnumValue>
			<Name>Red</Name>
			<Label>@FLM42</Label>
			<Value>1</Value>
		</AxEnumValue>
		<AxEnumValue>
			<Name>Blue</Name>
			<Label>@FLM43</Label>
			<Value>2</Value>
		</AxEnumValue>
		<AxEnumValue>
			<Name>Green</Name>
			<Label>@FLM44</Label>
			<Value>3</Value>
		</AxEnumValue>
		<AxEnumValue>
			<Name>White</Name>
			<Value>4</Value>
		</AxEnumValue>
		<AxEnumValue>
			<Name>Gray</Name>
			<Value>5</Value>
		</AxEnumValue>
		<AxEnumValue>
			<Name>Orange</Name>
			<Value>6</Value>
		</AxEnumValue>
		<AxEnumValue>
			<Name>Yellow</Name>
			<Value>7</Value>
		</AxEnumValue>
	</EnumValues>
</AxEnum>