<?xml version="1.0" encoding="utf-8"?>
<AxTable xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTTruck</Name>
	<SourceCode>
		<Declaration><![CDATA[


public class FMTTruck extends FMTVehicle
{



}
]]></Declaration>
		<Methods>
			<Method>
				<Name>doAnnualMaintenance</Name>
				<Source><![CDATA[
    public void doAnnualMaintenance()
{
    info(strFmt('Carring out matainance for truck %1: checking MaxLoad %2', this.vin, this.MaxLoad));
}

]]></Source>
			</Method>
			<Method>
				<Name>insert</Name>
				<Source><![CDATA[
    public void insert()
{
    super();

    if (infolog.globalCache().get('FleetTutorial', 'InsertOrderInfo', false))
    {
        info(strFmt('%1 inserted: recID %2', Global::tableId2Name(this.TableId),this.RecId));
    }
}

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
	<DeveloperDocumentation>@SYS172552</DeveloperDocumentation>
	<Label>@FLM110</Label>
	<SingularLabel>Truck</SingularLabel>
	<AosAuthorization>CreateReadUpdateDelete</AosAuthorization>
	<Extends>FMTVehicle</Extends>
	<SaveDataPerCompany>No</SaveDataPerCompany>
	<SupportInheritance>Yes</SupportInheritance>
	<DeleteActions />
	<FieldGroups>
		<AxTableFieldGroup>
			<Name>AutoSummary</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>MaxLoad</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoReport</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>MaxLoad</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoLookup</Name>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoIdentification</Name>
			<AutoPopulate>Yes</AutoPopulate>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoBrowse</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>FloorSpace</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>MaxLoad</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>MovingSpace</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
	</FieldGroups>
	<Fields>
		<AxTableField xmlns=""
			i:type="AxTableFieldReal">
			<Name>FloorSpace</Name>
			<ExtendedDataType>FMTFloorSpace</ExtendedDataType>
			<HelpText>@SYS78674</HelpText>
			<Label>@FLM248</Label>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldReal">
			<Name>MaxLoad</Name>
			<ExtendedDataType>FMTMaxLoad</ExtendedDataType>
			<HelpText>@SYS78674</HelpText>
			<Label>@FLM176</Label>
			<Mandatory>Yes</Mandatory>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldReal">
			<Name>MovingSpace</Name>
			<ExtendedDataType>FMTMovingSpace</ExtendedDataType>
			<HelpText>@SYS78674</HelpText>
			<Label>@FLM174</Label>
		</AxTableField>
	</Fields>
	<FullTextIndexes />
	<Indexes />
	<Mappings />
	<Relations>
		<AxTableRelation xmlns=""
			i:type="AxTableRelationForeignKey">
			<Name>FMTVehicle</Name>
			<Cardinality>ZeroOne</Cardinality>
			<RelatedTable>FMTVehicle</RelatedTable>
			<RelatedTableCardinality>ExactlyOne</RelatedTableCardinality>
			<RelationshipType>Specialization</RelationshipType>
			<Constraints>
				<AxTableRelationConstraint xmlns=""
					i:type="AxTableRelationConstraintField">
					<Name>RecId</Name>
					<Field>RecId</Field>
					<RelatedField>RecId</RelatedField>
				</AxTableRelationConstraint>
			</Constraints>
			<Index>RecId</Index>
		</AxTableRelation>
	</Relations>
	<StateMachines />
</AxTable>