<?xml version="1.0" encoding="utf-8"?>
<AxTable xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTVehicleModel</Name>
	<SourceCode>
		<Declaration><![CDATA[


public class FMTVehicleModel extends common
{



}
]]></Declaration>
		<Methods>
			<Method>
				<Name>FMTVehicleMake</Name>
				<Source><![CDATA[
    public FMTVehicleMake FMTVehicleMake(FMTVehicleMake _relatedTable = null)
{
    if (prmIsDefault(_relatedTable))
    {
        return this.setLink('FMTVehicleMake');
    }
    else
    {
        // TODO: setLink does not seem to work
        this.Make = _relatedTable.RecId;
        return this.setLink('FMTVehicleMake', _relatedTable);
    }
}

]]></Source>
			</Method>
			<Method>
				<Name>vehicleImage</Name>
				<Source><![CDATA[
    public display container vehicleImage()
{
    ImageReference imgRef;
    container imgContainer = this.Image;

    if(imgContainer == connull())
    {
        imgRef = ImageReference::constructForSymbol("Vehicle");
        imgContainer = imgRef.pack();
    }

    return imgContainer;
}

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
	<DeveloperDocumentation>@SYS172552</DeveloperDocumentation>
	<Label>@FLM183</Label>
	<SingularLabel>Vehicle model</SingularLabel>
	<TableGroup>Main</TableGroup>
	<TitleField1>RecId</TitleField1>
	<TitleField2>Model</TitleField2>
	<CacheLookup>Found</CacheLookup>
	<ReplacementKey>ReplacementKey</ReplacementKey>
	<SaveDataPerCompany>No</SaveDataPerCompany>
	<DeleteActions />
	<FieldGroups>
		<AxTableFieldGroup>
			<Name>AutoSummary</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>Make</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>Model</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoReport</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>Make</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>Model</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>ModelSpec</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoLookup</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>Make</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>Model</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoIdentification</Name>
			<AutoPopulate>Yes</AutoPopulate>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>Make</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>Model</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoBrowse</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>Image</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>ImageFormat</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>Make</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>Model</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>ModelSpec</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
	</FieldGroups>
	<Fields>
		<AxTableField xmlns=""
			i:type="AxTableFieldContainer">
			<Name>Image</Name>
			<ExtendedDataType>Bitmap</ExtendedDataType>
			<HelpText>@SYS78674</HelpText>
			<Label>@FLM184</Label>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>ImageFormat</Name>
			<ExtendedDataType>ImageFormat</ExtendedDataType>
			<HelpText>@SYS78674</HelpText>
			<Label>@FLM186</Label>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldInt64">
			<Name>Make</Name>
			<ExtendedDataType>FMTVehicleMakeRecId</ExtendedDataType>
			<HelpText>@SYS78674</HelpText>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>Model</Name>
			<ExtendedDataType>FMTVehicleModelId</ExtendedDataType>
			<HelpText>@SYS78674</HelpText>
			<StringSize>20</StringSize>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>ModelSpec</Name>
			<ExtendedDataType>FMTNote</ExtendedDataType>
			<HelpText>@SYS78674</HelpText>
			<Label>@FLM185</Label>
			<StringSize>-1</StringSize>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>Year</Name>
			<ExtendedDataType>FMTModelYear</ExtendedDataType>
			<StringSize>4</StringSize>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldInt">
			<Name>VehicleCount</Name>
		</AxTableField>
	</Fields>
	<FullTextIndexes />
	<Indexes>
		<AxTableIndex>
			<Name>ReplacementKey</Name>
			<AlternateKey>Yes</AlternateKey>
			<Fields>
				<AxTableIndexField>
					<DataField>Make</DataField>
				</AxTableIndexField>
				<AxTableIndexField>
					<DataField>Model</DataField>
				</AxTableIndexField>
			</Fields>
		</AxTableIndex>
	</Indexes>
	<Mappings />
	<Relations>
		<AxTableRelation xmlns=""
			i:type="AxTableRelationForeignKey">
			<Name>VehicleMake</Name>
			<Cardinality>ZeroMore</Cardinality>
			<CreateNavigationPropertyMethods>Yes</CreateNavigationPropertyMethods>
			<RelatedTable>FMTVehicleMake</RelatedTable>
			<RelatedTableCardinality>ExactlyOne</RelatedTableCardinality>
			<RelationshipType>Association</RelationshipType>
			<Constraints>
				<AxTableRelationConstraint xmlns=""
					i:type="AxTableRelationConstraintField">
					<Name>Make</Name>
					<Field>Make</Field>
					<RelatedField>RecId</RelatedField>
				</AxTableRelationConstraint>
			</Constraints>
			<Index>RecId</Index>
		</AxTableRelation>
	</Relations>
	<StateMachines />
</AxTable>