<?xml version="1.0" encoding="utf-8"?>
<AxTable xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>TmpBIFMTAgrRentalsByColor</Name>
	<SourceCode>
		<Declaration><![CDATA[


public class TmpBIFMTAgrRentalsByColor extends common
{
}

]]></Declaration>
		<Methods />
	</SourceCode>
	<SaveDataPerCompany>No</SaveDataPerCompany>
	<TableType>InMemory</TableType>
	<DeleteActions />
	<FieldGroups />
	<Fields>
		<AxTableField xmlns=""
			i:type="AxTableFieldInt64">
			<Name>NumRentals</Name>
			<HelpText>@SYS78674</HelpText>
			<Label>@FLM288</Label>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>VehicleColor</Name>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>Key0</Name>
		</AxTableField>
	</Fields>
	<FullTextIndexes />
	<Indexes />
	<Mappings />
	<Relations />
	<StateMachines />
</AxTable>