<?xml version="1.0" encoding="utf-8"?>
<AxTable xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>TmpBIFMTAgrVehiclesbyModel</Name>
	<SourceCode>
		<Declaration><![CDATA[


public class TmpBIFMTAgrVehiclesbyModel extends common
{
}

]]></Declaration>
		<Methods />
	</SourceCode>
	<DeveloperDocumentation>The TmpBIFMTAgrVehiclesbyModel table contains the results of executing aggregate query FMTAgrVehiclesbyModel.</DeveloperDocumentation>
	<SaveDataPerCompany>No</SaveDataPerCompany>
	<TableType>InMemory</TableType>
	<DeleteActions />
	<FieldGroups>
		<AxTableFieldGroup>
			<Name>AutoReport</Name>
			<Fields>
				<AxTableFieldGroupField>
					<DataField>NoVehicles</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>VehicleModel</DataField>
				</AxTableFieldGroupField>
				<AxTableFieldGroupField>
					<DataField>Key0</DataField>
				</AxTableFieldGroupField>
			</Fields>
		</AxTableFieldGroup>
	</FieldGroups>
	<Fields>
		<AxTableField xmlns=""
			i:type="AxTableFieldInt64">
			<Name>NoVehicles</Name>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>VehicleModel</Name>
			<ExtendedDataType>FMTVehicleModelId</ExtendedDataType>
		</AxTableField>
		<AxTableField xmlns=""
			i:type="AxTableFieldString">
			<Name>Key0</Name>
			<ExtendedDataType>FMTVehicleModelId</ExtendedDataType>
		</AxTableField>
	</Fields>
	<FullTextIndexes />
	<Indexes />
	<Mappings />
	<Relations />
	<StateMachines />
</AxTable>