<?xml version="1.0" encoding="utf-8"?>
<AxEdt xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
	i:type="AxEdtString">
	<Name>seiHospitalDepartmentTitle</Name>
	<Extends>String255</Extends>
	<FormHelp>seiLookupHospital</FormHelp>
	<Label>@seiLabel:HospitalDepartmentTitle</Label>
	<ArrayElements />
	<Relations />
	<TableReferences />
</AxEdt>