<?xml version="1.0" encoding="utf-8"?>
<AxEdt xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
	i:type="AxEdtInt">
	<Name>seiStreetFloor</Name>
	<Alignment>Left</Alignment>
	<Extends>Integer</Extends>
	<Label>@SYS83992</Label>
	<ArrayElements />
	<Relations />
	<TableReferences />
	<ShowZero>No</ShowZero>
	<SignDisplay>None</SignDisplay>
</AxEdt>