<?xml version="1.0" encoding="utf-8"?>
<AxResource xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTAdatum_Four_red</Name>
	<FileName>Adatum_Four_red.png</FileName>
	<RelativeUriInModelStore>FleetMgmntTutorial\FleetMgmntTutorial\AxResource\ResourceContent\Images\Adatum_Four_red.png</RelativeUriInModelStore>
</AxResource>