<?xml version="1.0" encoding="utf-8"?>
<AxResource xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTLitware_Whistler_yellow</Name>
	<FileName>Litware_Whistler_yellow.png</FileName>
	<RelativeUriInModelStore>FleetMgmntTutorial\FleetMgmntTutorial\AxResource\ResourceContent\Images\Litware_Whistler_yellow.png</RelativeUriInModelStore>
</AxResource>