<?xml version="1.0" encoding="utf-8"?>
<AxView xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTCustomers</Name>
	<SourceCode>
		<Declaration><![CDATA[


public class FMTCustomers extends common
{
}

]]></Declaration>
		<Methods />
	</SourceCode>
	<CollectionName>FMTCustomers</CollectionName>
	<IsPublic>Yes</IsPublic>
	<Updatable>Yes</Updatable>
	<FieldGroups>
		<AxTableFieldGroup>
			<Name>AutoReport</Name>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoLookup</Name>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoIdentification</Name>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoSummary</Name>
			<Fields />
		</AxTableFieldGroup>
		<AxTableFieldGroup>
			<Name>AutoBrowse</Name>
			<Fields />
		</AxTableFieldGroup>
	</FieldGroups>
	<Fields>
		<AxViewField xmlns=""
			i:type="AxViewFieldBound">
			<Name>FirstName</Name>
			<DataField>FirstName</DataField>
			<DataSource>FMTCustomer</DataSource>
		</AxViewField>
		<AxViewField xmlns=""
			i:type="AxViewFieldBound">
			<Name>LastName</Name>
			<DataField>LastName</DataField>
			<DataSource>FMTCustomer</DataSource>
		</AxViewField>
		<AxViewField xmlns=""
			i:type="AxViewFieldBound">
			<Name>DriverLicense</Name>
			<DataField>DriverLicense</DataField>
			<DataSource>FMTCustomer</DataSource>
		</AxViewField>
		<AxViewField xmlns=""
			i:type="AxViewFieldBound">
			<Name>Email</Name>
			<DataField>Email</DataField>
			<DataSource>FMTCustomer</DataSource>
		</AxViewField>
		<AxViewField xmlns=""
			i:type="AxViewFieldBound">
			<Name>CellPhone</Name>
			<DataField>CellPhone</DataField>
			<DataSource>FMTCustomer</DataSource>
		</AxViewField>
		<AxViewField xmlns=""
			i:type="AxViewFieldBound">
			<Name>Address</Name>
			<DataField>Address</DataField>
			<DataSource>FMTCustomer</DataSource>
		</AxViewField>
	</Fields>
	<Indexes />
	<Mappings />
	<Relations />
	<StateMachines />
	<ViewMetadata>
		<Name>Metadata</Name>
		<SourceCode>
			<Methods />
		</SourceCode>
		<DataSources>
			<AxQuerySimpleRootDataSource>
				<Name>FMTCustomer</Name>
				<DynamicFields>Yes</DynamicFields>
				<Table>FMTCustomer</Table>
				<DataSources />
				<DerivedDataSources />
				<Fields />
				<Ranges />
				<GroupBy />
				<Having />
				<OrderBy />
			</AxQuerySimpleRootDataSource>
		</DataSources>
	</ViewMetadata>
</AxView>