<?xml version="1.0" encoding="utf-8"?>
<AxMenuItemDisplay xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Microsoft.Dynamics.AX.Metadata.V1">
	<Name>seiSyncTablesDialog</Name>
	<Object>seiSyncTablesDialog</Object>
</AxMenuItemDisplay>