<?xml version="1.0" encoding="utf-8"?>
<z:anyType xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
	i:type="AxFormPropertyCollection" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
	<Methods>
		<Method>
			<Name>classDeclaration</Name>
			<ReturnType />
		</Method>
	</Methods>
	<DataSources />
	<DataControls />
</z:anyType>