<?xml version="1.0" encoding="utf-8"?>
<AxClass xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>seiPopulateTables</Name>
	<SourceCode>
		<Declaration><![CDATA[
class seiPopulateTables
{
    // NOTE: Code examples/inspiration from:
    // http://axbeginners.blogspot.dk/2015/07/import-textnotepad-file-data-to-ax-table.html
    // http://vishal-dax.blogspot.dk/2012/03/iterate-xml-file-in-xaxapta.html
    // https://msdn.microsoft.com/en-us/library/cc967403.aspx

    private static str xmlHospitals = "https://indberetning.sst.dk/filer/Sygehuse.xml";
    private static str xmlDepartments = "https://indberetning.sst.dk/filer/Afdelinger.xml";
    private static str xmlZipCodes = "https://indberetning.sst.dk/filer/PostNr.xml";
    private static str xmlATC = "https://indberetning.sst.dk/filer/ATC.xml";                   // Medicine
    private static str xmlAcme_dk = "https://indberetning.sst.dk/filer/acme_dk.xml";           // CauseOfDeath

    // IGNORING THIS FOR NOW
    // The confusion is absolute:
    // The unity client gets CauseOfDeath from the alpha url (which is Acme_status) but the data returned
    // is acme_dk (which is the delta url)...
    // Somehow this is CauseOfDeath related.
    //private static str xmlAcme_Status = "https://indberetning.sst.dk/filer/Acme_Status.xml";

    private int dateFormatSequence = 123;
    private seiDate currentDate;
    private System.Net.WebClient webClient = new System.Net.WebClient();
    System.Diagnostics.Stopwatch stopwatch = new System.Diagnostics.Stopwatch();
    private int counterIgnored, counterInserted, counterAdditional = 0;

}
]]></Declaration>
		<Methods>
			<Method>
				<Name>Setup</Name>
				<Source><![CDATA[
    /// <summary>
    /// From str2date api:
    /// day: 1
    /// month: 2
    /// year: 3
    /// </summary>
    private void Setup(int _dateFormatSequence)
    {
        // Date format: DD-MM-YYYY ...
        this.dateFormatSequence = _dateFormatSequence;

        // Setup current date
        utcdatetime nowAsUTC = DateTimeUtil::getSystemDateTime();
        this.currentDate = DateTimeUtil::date(nowAsUTC);

        // Reset the timer
        stopwatch.Reset();
        stopwatch.Start();

        // Reset counters
        this.counterAdditional = 0;
        this.counterIgnored = 0;
        this.counterInserted = 0;
    }

]]></Source>
			</Method>
			<Method>
				<Name>ConstructResultStruct</Name>
				<Source><![CDATA[
    private seiPopulationResult ConstructResultStruct(str _tableName)
    {
        stopwatch.Stop();

        seiPopulationResult result = new seiPopulationResult(_tableName, 
            this.counterIgnored, 
            this.counterInserted, 
            this.counterAdditional, 
            this.stopwatch.ElapsedMilliseconds);

        return result;
    }

]]></Source>
			</Method>
			<Method>
				<Name>PopulateTableAcme_url</Name>
				<Source><![CDATA[
    /// <summary>
    /// 
    /// </summary>
    public seiPopulationResult PopulateTableAcme_url()
    {
        this.Setup(123); // Date format: DD-MM-YYYY ...
        str xmlFile = this.webClient.DownloadString(xmlAcme_dk);
        this.PopulateTableAcme(xmlFile);

        return this.ConstructResultStruct("Acme");
    }

]]></Source>
			</Method>
			<Method>
				<Name>PopulateTableAtc_url</Name>
				<Source><![CDATA[
    /// <summary>
    /// 
    /// </summary>
    public seiPopulationResult PopulateTableAtc_url()
    {
        this.Setup(123); // Date format: DD-MM-YYYY ...
        str xmlFile = this.webClient.DownloadString(xmlATC);
        this.PopulateTableAtc(xmlFile);

        return this.ConstructResultStruct("Atc");
    }

]]></Source>
			</Method>
			<Method>
				<Name>PopulateTableZipCity_url</Name>
				<Source><![CDATA[
    /// <summary>
    /// 
    /// </summary>
    public seiPopulationResult PopulateTableZipCity_url()
    {
        this.Setup(321); // Date format: YYYY-MM-DD
        str xmlFile = this.webClient.DownloadString(xmlZipCodes);
        this.PopulateTableZipCity(xmlFile);

        return this.ConstructResultStruct("ZipCity");
    }

]]></Source>
			</Method>
			<Method>
				<Name>PopulateTableHospital_url</Name>
				<Source><![CDATA[
    /// <summary>
    /// Download the XML from an URL and pass it to the populate function.
    /// </summary>
    public seiPopulationResult PopulateTableHospital_url ()
    {
        this.Setup(321); // Date format: YYYY-MM-DD
        str hospitals = this.webClient.DownloadString(xmlHospitals);
        str departments = this.webClient.DownloadString(xmlDepartments);
        this.PopulateTableHospital(hospitals, departments);

        return this.ConstructResultStruct("Hospital");
    }

]]></Source>
			</Method>
			<Method>
				<Name>PopulateTableAcme</Name>
				<Source><![CDATA[
    /// <summary>
    /// Clear an then populate the seiAcmeTable
    /// </summary>
    /// <param name = "xmlFile">the xml in str format.</param>
    private void PopulateTableAcme(str xmlFile)
    {
        // FORMAT:
        //<root>
        //  <record>
        //    <Kode>A000</Kode>
        //    <Sex>.</Sex>
        //    <FraDato>01-01-1994</FraDato>
        //    <TilDato>01-01-2500</TilDato>
        //    <Tekst>
        //    Kolera forårsaget af Vibrio cholerae (klassisk kolera)
        //    </Tekst>
        //    <Auto>.</Auto>
        //    <Nd>1</Nd>
        //    <Nd_Ind>.</Nd_Ind>
        //    <AcmeKode>.</AcmeKode>
        //    <AltTekst/>
        //  </record>
        //  <record>
        //    <Kode>A001</Kode>
        //    <Sex>.</Sex>
        //    <FraDato>01-01-1994</FraDato>
        //    <TilDato>01-01-2500</TilDato>
        //    <Tekst>Kolera forårsaget af Vibrio cholerae eltor</Tekst>
        //    <Auto>.</Auto>
        //    <Nd>1</Nd>
        //    <Nd_Ind>.</Nd_Ind>
        //    <AcmeKode>.</AcmeKode>
        //    <AltTekst/>
        //  </record>
        //</root>

        // Thomas: Ignore Auto, Nd, Nd_Ind, AcmeKode. AND AltTekst is special and handled in parsing.


        Array nodeNames = new Array(Types::String);
        nodeNames.value(1, "Kode");
        nodeNames.value(2, "FraDato");
        nodeNames.value(3, "TilDato");
        nodeNames.value(4, "Tekst");
        nodeNames.value(5, "Sex");

        Struct resultStruct = new Struct(
                "str code;" +
                "seiDate from;" +
                "seiDate to;" +
                "str text;" +
                "str sex;"
                );

        container packedResultStruct = resultStruct.pack();


        Set resultSet = this.ParseAcmeXmlToSet(nodeNames, xmlFile, "//record", packedResultStruct);

        ttsbegin;
        {
            // CLEAR TABLE
            seiAcmeTable table;
            delete_from table;

            // ADD NEW
            SetEnumerator resultEnumerator = resultSet.getEnumerator();
            while(resultEnumerator.moveNext())
            {
                Struct singleResult = resultEnumerator.current();

                ttsbegin;
                {
                    table.Code = singleResult.valueIndex(1);
                    table.ValidFrom = singleResult.valueIndex(2);
                    table.ValidTo = singleResult.valueIndex(3);
                    table.Text = singleResult.valueIndex(4);
                    table.Sex = singleResult.valueIndex(5);

                    table.insert();
                }
                ttscommit;
            }
        }
        ttscommit;
    }

]]></Source>
			</Method>
			<Method>
				<Name>PopulateTableAtc</Name>
				<Source><![CDATA[
    /// <summary>
    /// Clear an then populate the seiAtcTable
    /// </summary>
    /// <param name = "xmlFile">the xml in str format.</param>
    private void PopulateTableAtc(str xmlFile)
    {
        // FORMAT:
        //<Root>
        //  <Record>
        //      <Tekst>A-vitamin "Medic"</Tekst>
        //      <Kode>A11CA01</Kode>
        //      <FraDato>01-10-1979</FraDato>
        //      <TilDato>01-01-2500</TilDato>
        //  </Record>
        //  <Record>
        //      <Tekst>A.E. Vaccine Nobilis Vet.</Tekst>
        //      <Kode>QI01AD02</Kode>
        //      <FraDato>21-04-1986</FraDato>
        //      <TilDato>16-11-2009</TilDato>
        //  </Record>
        //</Root>


        Array nodeNames = new Array(Types::String);
        nodeNames.value(1, "Kode");
        nodeNames.value(2, "FraDato");
        nodeNames.value(3, "TilDato");
        nodeNames.value(4, "Tekst");

        container packedResultStruct = new Struct(
                "seiAtcCode code;" +
                "seiDate from;" +
                "seiDate to;" +
                "seiAtcTitle title;").pack();

        Set resultSet = this.ParseXmlToSet(nodeNames, xmlFile, "//Record", packedResultStruct);

        ttsbegin;
        {
            // CLEAR TABLE
            seiAtcTable table;
            delete_from table;

            // ADD NEW
            SetEnumerator resultEnumerator = resultSet.getEnumerator();
            while(resultEnumerator.moveNext())
            {
                Struct singleResult = resultEnumerator.current();

                ttsbegin;
                {
                    table.Code = singleResult.valueIndex(1);
                    table.ValidFrom= singleResult.valueIndex(2);
                    table.ValidTo= singleResult.valueIndex(3);
                    table.Title = singleResult.valueIndex(4);

                    table.insert();
                }
                ttscommit;

            }
        }
        ttscommit;
    }

]]></Source>
			</Method>
			<Method>
				<Name>PopulateTableZipCity</Name>
				<Source><![CDATA[
    /// <summary>
    /// Clear an then populate the seiZipCityTable
    /// </summary>
    /// <param name = "xmlFile">the xml in str format.</param>
    private void PopulateTableZipCity(str xmlFile)
    {
        // FORMAT:
        //<root>
        //    <record>
        //        <Kode>100</Kode>
        //        <FraDato>1900-01-01</FraDato>
        //        <TilDato>2500-01-01</TilDato>
        //        <Tekst>Tórshavn</Tekst>
        //    </record>
        //    <record>
        //        <Kode>110</Kode>
        //        <FraDato>1900-01-01</FraDato>
        //        <TilDato>2500-01-01</TilDato>
        //        <Tekst>Tórshavn</Tekst>
        //    </record>
        //</root>

        Array nodeNames = new Array(Types::String);
        nodeNames.value(1, "Kode");
        nodeNames.value(2, "FraDato");
        nodeNames.value(3, "TilDato");
        nodeNames.value(4, "Tekst");

        container packedResultStruct = new Struct(
                "seiCityZipAsStr zip;" +
                "seiDate from;" +
                "seiDate to;" +
                "seiCityName cityName;").pack();

        Set resultSet = this.ParseXmlToSet(nodeNames, xmlFile, "//record", packedResultStruct);

        ttsbegin;
        {
            // CLEAR TABLE
            seiZipCityTable table;
            delete_from table;

            // ADD NEW
            SetEnumerator resultEnumerator = resultSet.getEnumerator();
            while(resultEnumerator.moveNext())
            {
                Struct singleResult = resultEnumerator.current();

                ttsbegin;
                {
                    table.Zip = singleResult.valueIndex(1);
                    table.ValidFrom= singleResult.valueIndex(2);
                    table.ValidTo= singleResult.valueIndex(3);
                    table.City = singleResult.valueIndex(4);

                    table.insert();
                }
                ttscommit;

            }
        }
        ttscommit;
    }

]]></Source>
			</Method>
			<Method>
				<Name>PopulateTableHospital</Name>
				<Source><![CDATA[
    /// <summary>
    /// Clear an then populate the seiHospitalDepartmentTable
    /// </summary>
    /// <param name = "hospitalXmlFile">the xml in str format.</param>
    /// <param name = "departmentXmlFile">the xml in str format.</param>
    private void PopulateTableHospital(str hospitalXmlFile, str departmentXmlFile)
    {
        // FORMAT - hospital:
        // <root>
        //     <record>
        //         <Kode>1301</Kode>
        //         <FraDato>1976-04-01</FraDato>
        //         <TilDato>2500-01-01</TilDato>
        //         <Tekst>Rigshospitalet</Tekst>
        //         <Ekstra>1</Ekstra>
        //     </record>
        //     <record>
        //         <Kode>1303</Kode>
        //         <FraDato>1978-01-01</FraDato>
        //         <TilDato>2003-12-31</TilDato>
        //         <Tekst>Kommunehospitalet, København</Tekst>
        //         <Ekstra>1</Ekstra>
        //     </record>
        // </root>

        // FORMAT - departments:
        // <root>
        //     <record>
        //         <Kode>1301011</Kode>
        //         <FraDato>2000-01-01</FraDato>
        //         <TilDato>2003-12-31</TilDato>
        //         <Tekst>Anæstesiologisk klinik AN, anæstesiafsnit</Tekst>
        //     </record>
        //     <record>
        //         <Kode>1301011</Kode>
        //         <FraDato>2004-01-01</FraDato>
        //         <TilDato>2500-01-01</TilDato>
        //         <Tekst>Anæstesi-/operationsklinik, ABD</Tekst>
        //     </record>
        // </root>



        Array nodeNamesHospital = new Array(Types::String);
        nodeNamesHospital.value(1, "Kode");
        nodeNamesHospital.value(2, "FraDato");
        nodeNamesHospital.value(3, "TilDato");
        nodeNamesHospital.value(4, "Tekst");
        nodeNamesHospital.value(5, "Ekstra");

        Array nodeNamesDepartment = new Array(Types::String);
        nodeNamesDepartment.value(1, "Kode");
        nodeNamesDepartment.value(2, "FraDato");
        nodeNamesDepartment.value(3, "TilDato");
        nodeNamesDepartment.value(4, "Tekst");

        // Structs: https://msdn.microsoft.com/en-us/library/struct.aspx
        container packedHospitalStruct = new Struct(
                "str code;" +
                "seiDate from;" +
                "seiDate to;" +
                "seiHospitalTitle title;" +
                "str extra").pack();

        container packedDepartmentStruct = new Struct(
                "str code;" +
                "seiDate from;" +
                "seiDate to;" +
                "seiHospitalDepartmentTitle title").pack();

        Map hospitals = this.ParseXmlToMap(nodeNamesHospital, hospitalXmlFile, "//record", packedHospitalStruct); // "//" in front is required.
            Set departments = this.ParseXmlToSet(nodeNamesDepartment, departmentXmlFile, "//record", packedDepartmentStruct);

            
        ttsbegin;
        {
            // CLEAR TABLE
            seiHospitalDepartmentTable hospitalDepartmentTable;
            delete_from hospitalDepartmentTable;

            // ADD NEW
            SetEnumerator departmentEnumerator = departments.getEnumerator();
            while(departmentEnumerator.moveNext())
            {
                Struct deptStruct = departmentEnumerator.current();
                str hospitalKey = subStr(deptStruct.valueIndex(1), 1, 4);
                Struct hospStruct = hospitals.lookup(hospitalKey);

                ttsbegin;
                {
                    hospitalDepartmentTable.DepartmentCode = deptStruct.valueIndex(1);
                    hospitalDepartmentTable.DepartmentValidFrom = deptStruct.valueIndex(2);
                    hospitalDepartmentTable.DepartmentValidTo = deptStruct.valueIndex(3);
                    hospitalDepartmentTable.DepartmentTitle = deptStruct.valueIndex(4);
                    hospitalDepartmentTable.HospitalCode = hospStruct.valueIndex(1);
                    hospitalDepartmentTable.HospitalValidFrom = hospStruct.valueIndex(2);
                    hospitalDepartmentTable.HospitalValidTo = hospStruct.valueIndex(3);
                    hospitalDepartmentTable.HospitalTitle = hospStruct.valueIndex(4);
                    hospitalDepartmentTable.HospitalExtra = hospStruct.valueIndex(5);

                    hospitalDepartmentTable.insert();
                }
                ttscommit;

            }
        }
        ttscommit;
    }

]]></Source>
			</Method>
			<Method>
				<Name>ParseXmlToMap</Name>
				<Source><![CDATA[
    private Map ParseXmlToMap(Array nodeNames, str xml, str nodeKey, container packedValueType, boolean validateDateRange = boolean::true)
    {
        XmlDocument xmlDocument = XmlDocument::newXml(xml);
        XmlNodeList nodeList = xmlDocument.selectNodes(nodeKey);

        // Map: https://msdn.microsoft.com/en-us/library/map.aspx
        Map result = new Map(Types::String, Types::Class);
        XMLNodeListIterator xmlNodeListIterator = new xmlNodeListIterator(nodeList);
        while(xmlNodeListIterator.moreValues())
        {
            XmlNode node = xmlNodeListIterator.value();
            Struct newValue = Struct::create(packedValueType);

            int length = nodeNames.lastIndex();
            for (int i = 1; i <= length; i++)
            {
                if (node.selectSingleNode(nodeNames.value(i)))
                {
                    newValue.valueIndex(i, node.selectSingleNode(nodeNames.value(i)).text());
                }
                else
                {
                    info("Unable to find " + nodeNames.value(i));
                }
            }

            // Validate if ValidFrom and ValidTo are allowed.
            if(!validateDateRange || this.ValidateDateRange(newValue.valueIndex(2), newValue.valueIndex(3)))
            {
                this.counterInserted++;
                result.insert(newValue.valueIndex(1), newValue);
            }
            else
            {
                this.counterIgnored++;
            }

            xmlNodeListIterator.nextValue();
        }

        return result;
    }

]]></Source>
			</Method>
			<Method>
				<Name>ParseXmlToSet</Name>
				<Source><![CDATA[
    private Set ParseXmlToSet(Array nodeNames, str xml, str nodeKey, container packedValueType, boolean validateDateRange = boolean::true)
    {
        XmlDocument xmlDocument = XmlDocument::newXml(xml);
        XmlNodeList nodeList = xmlDocument.selectNodes(nodeKey);

        // Map: https://msdn.microsoft.com/en-us/library/map.aspx
        Set result = new Set(Types::Class);
        XMLNodeListIterator xmlNodeListIterator = new xmlNodeListIterator(nodeList);
        while(xmlNodeListIterator.moreValues())
        {
            XmlNode node = xmlNodeListIterator.value();
            Struct newValue = Struct::create(packedValueType);

            int length = nodeNames.lastIndex();
            for (int i = 1; i <= length; i++)
            {
                if (node.selectSingleNode(nodeNames.value(i)))
                {
                    newValue.valueIndex(i, node.selectSingleNode(nodeNames.value(i)).text());
                }
                else
                {
                    info("Unable to find " + nodeNames.value(i));
                }
            }

            // Validate if ValidFrom and ValidTo are allowed.
            if(!validateDateRange || this.ValidateDateRange(newValue.valueIndex(2), newValue.valueIndex(3)))
            {
                this.counterInserted++;
                result.add(newValue);
            }
            else
            {
                this.counterIgnored++;
            }

            xmlNodeListIterator.nextValue();
        }

        return result;
    }

]]></Source>
			</Method>
			<Method>
				<Name>ParseAcmeXmlToSet</Name>
				<Source><![CDATA[
    private Set ParseAcmeXmlToSet(Array nodeNames, str xml, str nodeKey, container packedValueType, boolean validateDateRange = boolean::true)
    {
        XmlDocument xmlDocument = XmlDocument::newXml(xml);
        XmlNodeList nodeList = xmlDocument.selectNodes(nodeKey);

        // Map: https://msdn.microsoft.com/en-us/library/map.aspx
        Set result = new Set(Types::Class);
        XMLNodeListIterator xmlNodeListIterator = new xmlNodeListIterator(nodeList);
        while(xmlNodeListIterator.moreValues())
        {
            XmlNode node = xmlNodeListIterator.value();
            Struct newValue = Struct::create(packedValueType);

            int length = nodeNames.lastIndex();
            for (int i = 1; i <= length; i++)
            {
                if (node.selectSingleNode(nodeNames.value(i)))
                {
                    newValue.valueIndex(i, node.selectSingleNode(nodeNames.value(i)).text());
                }
                else
                {
                    info("Unable to find " + nodeNames.value(i));
                }
            }


            // Validate if ValidFrom and ValidTo are allowed.
            if(!validateDateRange || this.ValidateDateRange(newValue.valueIndex(2), newValue.valueIndex(3)))
            {
                this.counterInserted++;
                result.add(newValue);

                // Create additional entries if alternative Texts exists.
                XmlNode altTextNode = node.selectSingleNode("AltTekst");
                if(altTextNode.hasChildNodes())
                {
                    container newStructPacked = newValue.pack();
                    XmlNodeList altTexts = altTextNode.childNodes();
                    for(int i = 1; i < altTexts.length(); i++)
                    {
                        Struct altValueStruct = Struct::create(newStructPacked);
                        altValueStruct.value("text", altTexts.item(i).text());
                        result.add(altValueStruct);
                        this.counterAdditional++;
                    }
                }
            }
            else
            {
                this.counterIgnored++;
            }

            xmlNodeListIterator.nextValue();
        }

        return result;
    }

]]></Source>
			</Method>
			<Method>
				<Name>ValidateDateRange</Name>
				<Source><![CDATA[
    private boolean ValidateDateRange(str fromDate, str toDate)
    {
        boolean fromApproved = this.ValidateFromDate(fromDate);
        boolean toApproved = this.ValidateToDate(toDate);

        //if(!(fromApproved && toApproved))
        //{
        //    info("Ignored: " + fromDate + " to " + toDate);
        //}

        return fromApproved && toApproved;
    }

]]></Source>
			</Method>
			<Method>
				<Name>ValidateFromDate</Name>
				<Source><![CDATA[
    private boolean ValidateFromDate(str fromDate)
    {
        boolean result = boolean::true;

        if (!System.String::IsNullOrEmpty(fromDate))
        {
            seiDate fromAsDate = str2Date(fromDate, this.dateFormatSequence);
            if(fromAsDate >= this.currentDate)
            {
                result = boolean::false;
            }
        }

        return result;
    }

]]></Source>
			</Method>
			<Method>
				<Name>ValidateToDate</Name>
				<Source><![CDATA[
    private boolean ValidateToDate(str toDate)
    {
        boolean result = boolean::true;

        if (!System.String::IsNullOrEmpty(toDate))
        {
            seiDate toAsDate = str2Date(toDate, this.dateFormatSequence);
            if(toAsDate <= this.currentDate)
            {
                result = boolean::false;
            }
        }

        return result;
    }

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
</AxClass>