<?xml version="1.0" encoding="utf-8"?>
<AxForm xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Microsoft.Dynamics.AX.Metadata.V6">
	<Name>DudeJobsWorkspaceForm</Name>
	<SourceCode>
		<Methods xmlns="">
			<Method>
				<Name>classDeclaration</Name>
				<Source><![CDATA[
[Form]
public class DudeJobsWorkspaceForm extends FormRun
{
}
]]></Source>
			</Method>
		</Methods>
		<DataSources xmlns="" />
		<DataControls xmlns="" />
	</SourceCode>
	<DataSources />
	<Design>
		<Caption xmlns="">@FancyLabel:WorkspaceHeadline</Caption>
		<Pattern xmlns="">WorkspaceOperational</Pattern>
		<PatternVersion xmlns="">1.0</PatternVersion>
		<ShowDeleteButton xmlns="">No</ShowDeleteButton>
		<ShowNewButton xmlns="">No</ShowNewButton>
		<Style xmlns="">Workspace</Style>
		<ViewEditMode xmlns="">View</ViewEditMode>
		<Controls xmlns="">
			<AxFormControl xmlns=""
				i:type="AxFormActionPaneControl">
				<Name>ActionPane</Name>
				<Type>ActionPane</Type>
				<FormControlExtension
					i:nil="true" />
				<Controls />
			</AxFormControl>
			<AxFormControl xmlns=""
				i:type="AxFormTabControl">
				<Name>Panorama</Name>
				<Type>Tab</Type>
				<FormControlExtension
					i:nil="true" />
				<Controls>
					<AxFormControl xmlns=""
						i:type="AxFormTabPageControl">
						<Name>SummaryTab</Name>
						<Pattern>SectionTiles</Pattern>
						<PatternVersion>1.0</PatternVersion>
						<Type>TabPage</Type>
						<FormControlExtension
							i:nil="true" />
						<Controls>
							<AxFormControl xmlns=""
								i:type="AxFormMenuFunctionButtonControl">
								<Name>TileButtonControl1</Name>
								<Type>MenuFunctionButton</Type>
								<FormControlExtension>
									<Name>TileButtonControl</Name>
									<ExtensionComponents />
									<ExtensionProperties>
										<AxFormControlExtensionProperty>
											<Name>tile</Name>
											<Type>String</Type>
											<Value>MainDudeTutorialFormTile</Value>
										</AxFormControlExtensionProperty>
										<AxFormControlExtensionProperty>
											<Name>tileDisplay</Name>
											<Type>Enum</Type>
											<TypeName>TileDisplay</TypeName>
											<Value>TextOnly</Value>
										</AxFormControlExtensionProperty>
									</ExtensionProperties>
								</FormControlExtension>
								<Text>Hmm</Text>
							</AxFormControl>
						</Controls>
						<ArrangeMethod>HorizontalWrap</ArrangeMethod>
						<ColumnsMode>Fill</ColumnsMode>
						<Caption>I Are Captain</Caption>
					</AxFormControl>
					<AxFormControl xmlns=""
						i:type="AxFormTabPageControl">
						<Name>TabSection</Name>
						<Pattern>SectionTabbedList</Pattern>
						<PatternVersion>1.0</PatternVersion>
						<Type>TabPage</Type>
						<FormControlExtension
							i:nil="true" />
						<Controls>
							<AxFormControl xmlns=""
								i:type="AxFormTabControl">
								<Name>TabController</Name>
								<Type>Tab</Type>
								<WidthMode>SizeToContent</WidthMode>
								<FormControlExtension
									i:nil="true" />
								<Controls>
									<AxFormControl xmlns=""
										i:type="AxFormTabPageControl">
										<Name>DudesTabPage</Name>
										<Type>TabPage</Type>
										<FormControlExtension
											i:nil="true" />
										<Controls>
											<AxFormControl xmlns=""
												i:type="AxFormContainerControl">
												<Name>Dudes</Name>
												<HeightMode>SizeToAvailable</HeightMode>
												<Type>Container</Type>
												<FormControlExtension>
													<Name>FormPartControl</Name>
													<ExtensionComponents>
														<AxFormControlExtensionComponent xmlns=""
															i:type="AxFormControlExtensionComponentComposite">
															<Name>dataLinks</Name>
															<ExtensionComponents />
														</AxFormControlExtensionComponent>
													</ExtensionComponents>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>targetName</Name>
															<Type>String</Type>
															<Value>DudesFormPart</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>autoRefreshInterval</Name>
															<Type>Int32</Type>
															<Value>0</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmRunMode</Name>
															<Type>Enum</Type>
															<TypeName>FormPartControlRunMode</TypeName>
															<Value>Remote</Value>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</FormControlExtension>
												<Controls />
											</AxFormControl>
										</Controls>
										<Caption>Dudes</Caption>
									</AxFormControl>
									<AxFormControl xmlns=""
										i:type="AxFormTabPageControl">
										<Name>JobsTabPage</Name>
										<Type>TabPage</Type>
										<FormControlExtension
											i:nil="true" />
										<Controls>
											<AxFormControl xmlns=""
												i:type="AxFormContainerControl">
												<Name>Jobs</Name>
												<HeightMode>SizeToAvailable</HeightMode>
												<Type>Container</Type>
												<FormControlExtension>
													<Name>FormPartControl</Name>
													<ExtensionComponents>
														<AxFormControlExtensionComponent xmlns=""
															i:type="AxFormControlExtensionComponentComposite">
															<Name>dataLinks</Name>
															<ExtensionComponents />
														</AxFormControlExtensionComponent>
													</ExtensionComponents>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>targetName</Name>
															<Type>String</Type>
															<Value>JobsFormPart</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>autoRefreshInterval</Name>
															<Type>Int32</Type>
															<Value>0</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmRunMode</Name>
															<Type>Enum</Type>
															<TypeName>FormPartControlRunMode</TypeName>
															<Value>Remote</Value>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</FormControlExtension>
												<Controls />
											</AxFormControl>
										</Controls>
										<Caption>Jobs</Caption>
									</AxFormControl>
									<AxFormControl xmlns=""
										i:type="AxFormTabPageControl">
										<Name>DudesAndJobsTabPage</Name>
										<Type>TabPage</Type>
										<FormControlExtension
											i:nil="true" />
										<Controls>
											<AxFormControl xmlns=""
												i:type="AxFormContainerControl">
												<Name>DudesAndJobs</Name>
												<HeightMode>SizeToAvailable</HeightMode>
												<Type>Container</Type>
												<FormControlExtension>
													<Name>FormPartControl</Name>
													<ExtensionComponents>
														<AxFormControlExtensionComponent xmlns=""
															i:type="AxFormControlExtensionComponentComposite">
															<Name>dataLinks</Name>
															<ExtensionComponents />
														</AxFormControlExtensionComponent>
													</ExtensionComponents>
													<ExtensionProperties>
														<AxFormControlExtensionProperty>
															<Name>targetName</Name>
															<Type>String</Type>
															<Value>DudesAndJobsFormPart</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>autoRefreshInterval</Name>
															<Type>Int32</Type>
															<Value>0</Value>
														</AxFormControlExtensionProperty>
														<AxFormControlExtensionProperty>
															<Name>parmRunMode</Name>
															<Type>Enum</Type>
															<TypeName>FormPartControlRunMode</TypeName>
															<Value>Remote</Value>
														</AxFormControlExtensionProperty>
													</ExtensionProperties>
												</FormControlExtension>
												<Controls />
											</AxFormControl>
										</Controls>
										<Caption>Dudes and Jobs</Caption>
									</AxFormControl>
								</Controls>
								<ArrangeMethod>Vertical</ArrangeMethod>
								<Style>VerticalTabs</Style>
							</AxFormControl>
						</Controls>
						<ColumnsMode>Fill</ColumnsMode>
						<Caption>Tabby</Caption>
					</AxFormControl>
					<AxFormControl xmlns=""
						i:type="AxFormTabPageControl">
						<Name>FormTabPageControl2</Name>
						<Pattern>SectionRelatedLinks</Pattern>
						<PatternVersion>1.0</PatternVersion>
						<Type>TabPage</Type>
						<FormControlExtension
							i:nil="true" />
						<Controls>
							<AxFormControl xmlns=""
								i:type="AxFormMenuFunctionButtonControl">
								<Name>CreateDude</Name>
								<Type>MenuFunctionButton</Type>
								<FormControlExtension
									i:nil="true" />
								<ButtonDisplay>TextOnly</ButtonDisplay>
								<MenuItemName>crudCreateDudeRunnable</MenuItemName>
								<MenuItemType>Action</MenuItemType>
								<Style>Link</Style>
							</AxFormControl>
							<AxFormControl xmlns=""
								i:type="AxFormMenuFunctionButtonControl">
								<Name>CreateJob</Name>
								<Type>MenuFunctionButton</Type>
								<FormControlExtension
									i:nil="true" />
								<ButtonDisplay>TextOnly</ButtonDisplay>
								<MenuItemName>crudCreateJobRunnable</MenuItemName>
								<MenuItemType>Action</MenuItemType>
								<Style>Link</Style>
							</AxFormControl>
						</Controls>
						<Caption>Zelda, right?</Caption>
					</AxFormControl>
				</Controls>
				<Style>Panorama</Style>
			</AxFormControl>
		</Controls>
	</Design>
	<Parts />
</AxForm>