<?xml version="1.0" encoding="utf-8"?>
<AxMenuItemAction xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Microsoft.Dynamics.AX.Metadata.V1">
	<Name>crudCreateDudeRunnable</Name>
	<Label>Create a dude</Label>
	<Object>crudCreateDudeRunnable</Object>
	<ObjectType>Class</ObjectType>
</AxMenuItemAction>