<?xml version="1.0" encoding="utf-8"?>
<AxEnum xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>seiPatientStatus</Name>
	<EnumValues>
		<AxEnumValue>
			<Name>Known</Name>
			<Label>@seiLabel:PatientStatusKnown</Label>
		</AxEnumValue>
		<AxEnumValue>
			<Name>UnknownMale</Name>
			<Label>@seiLabel:PatientStatusUnknownMale</Label>
			<Value>1</Value>
		</AxEnumValue>
		<AxEnumValue>
			<Name>UnknownFemale</Name>
			<Label>@seiLabel:PatientStatusUnknownFemale</Label>
			<Value>2</Value>
		</AxEnumValue>
		<AxEnumValue>
			<Name>Unspecified</Name>
			<Label>@seiLabel:PatientStatusUnspecified</Label>
			<Value>3</Value>
		</AxEnumValue>
	</EnumValues>
</AxEnum>