<?xml version="1.0" encoding="utf-8"?>
<AxClass xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTPopulateRentalHistory</Name>
	<SourceCode>
		<Declaration><![CDATA[


class FMTPopulateRentalHistory
{



}
]]></Declaration>
		<Methods>
			<Method>
				<Name>main</Name>
				<Source><![CDATA[
    public static void main(Args args)
{
    FMTPopulateRentalHistory::PopulateChartTable();
}

]]></Source>
			</Method>
			<Method>
				<Name>PopulateChartTable</Name>
				<Source><![CDATA[
    private static void PopulateChartTable()
{
    FMTCustRentalHistory table;

    ttsbegin;

    delete_from table;

    table.Customer = 5637144576;
    table.Category = 'Cars';
    table.TotalRentals = 3;
    table.insert();
    table.clear();
    
    table.Customer = 5637144576;
    table.Category = 'Trucks';
    table.TotalRentals = 5;
    table.insert();
    table.clear();
    
    table.Customer = 5637144576;
    table.Category = 'SUVs';
    table.TotalRentals = 2;
    table.insert();
    table.clear();
            
    ttscommit;
}

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
</AxClass>