<?xml version="1.0" encoding="utf-8"?>
<AxClass xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>FMTRentalScenarios</Name>
	<SourceCode>
		<Declaration><![CDATA[
public class FMTRentalScenarios
{
    FMTCustomer customer;
    FMTDiscount discount;
    FMTSUV suv;
    FMTCarClass car;
    FMTRental rental;
    FMTRentalCharge rentalCharge;
    FMTChargeType chargetype;
    FMTComments comments;
    UnitofWork uoW;

    // jasongre - Inserting images as containers, not urls
    resourceNode resourceNode;
    container imageContainer;
    str nameResourceNode;

    // JFRYER - EXTENDED DATA CLIENT ADDITION
    FMTAddOn addon;
    FMTRentalAddOnRelationTable addrentrelation;
    FMTRentalDiscountRelationTable discrentrelation;
    FMTPaymentInformation payment;

    // identification indexes
    int rentalIdIndex = 8000;
    int chargeIdIndex = 0;




}
]]></Declaration>
		<Methods>
			<Method>
				<Name>insertRentalEntity</Name>
				<Source><![CDATA[
    public void insertRentalEntity(FMTRentalDetails rentalDtCur)
    {
        // random elements
        int daysReserved;

        // create a utility for generating random data
        RandomGenerate randGen = new RandomGenerate();

        // establish the number of days reserved in advance
        daysReserved = randGen.randomInt(0, 14);

        // map the insert API based on vehicle selection
        switch(rentalDtCur.VID())
        {
            case 0:
                // insert a rental scenario for the active customer - Litware
                this.fmInsertLitware_001(rentalDtCur.CustId(),
                                        rentalDtCur.Location(),
                                        rentalDtCur.Discount(),
                                        rentalDtCur.StartDate(),
                                        rentalDtCur.EndDate(),
                                        rentalDtCur.ReservationState(),
                                        daysReserved);
                break;
            case 1:
                // insert a rental scenario for the active customer - Makalu
                this.fmInstertMakalu_001(rentalDtCur.CustId(),
                                        rentalDtCur.Location(),
                                        rentalDtCur.Discount(),
                                        rentalDtCur.StartDate(),
                                        rentalDtCur.EndDate(),
                                        rentalDtCur.ReservationState(),
                                        daysReserved);
                break;
            case 2:
                // insert a rental scenario for the active customer - Adatum
                this.fmInsertAdatum_001(rentalDtCur.CustId(),
                                        rentalDtCur.Location(),
                                        rentalDtCur.Discount(),
                                        rentalDtCur.StartDate(),
                                        rentalDtCur.EndDate(),
                                        rentalDtCur.ReservationState(),
                                        daysReserved);
                break;
            case 3:
                // insert a rental scenario for the active customer - Shasta
                this.fmInsertShasta_001(rentalDtCur.CustId(),
                                        rentalDtCur.Location(),
                                        rentalDtCur.Discount(),
                                        rentalDtCur.StartDate(),
                                        rentalDtCur.EndDate(),
                                        rentalDtCur.ReservationState(),
                                        daysReserved);
                break;
        }
    }

]]></Source>
			</Method>
			<Method>
				<Name>getRentalIdString</Name>
				<Source><![CDATA[
    // utility for producing a unique Rental Identifier
    str getRentalIdString(str rentalLocation)
    {
        rentalIdIndex++;
        return strfmt("%1_%2", rentalLocation, rentalIdIndex);
    }

]]></Source>
			</Method>
			<Method>
				<Name>getChargeIdString</Name>
				<Source><![CDATA[
    // utility for producing a unique Rental Identifier
    str getChargeIdString(str chargePrefix)
    {
        chargeIdIndex++;
        return strfmt("%1_%2", chargePrefix, chargeIdIndex);
    }

]]></Source>
			</Method>
			<Method>
				<Name>initRentalInfo</Name>
				<Source><![CDATA[
    void initRentalInfo(str customerId, str vehicle, str location, str discountName, utcdatetime startDate, utcdatetime endDate, boolean isSuv, FMTReservationState reservationState)
    {
        // load the master records for the rental
        select firstonly discount where discount.Name == discountName;
        select firstonly customer where customer.DriverLicense == customerId;

        // TODO: validate object references

        select firstonly payment where payment.CustomerID == customer.RecId;

        // create the UnitofWork
        uoW = new UnitofWork();

        // SHSHABAZ - flag used to distinguish Client Form reservations from Serer Form rentals,
        // bc Client Form doesn't work with trucks or SUVs: No table inheritance supported in OData
        rental.IsReservation = false;
        rental.RentalId = this.getRentalIdString(location);
        if (isSuv)
        {
            select firstonly suv where suv.VehicleId LIKE vehicle;
            if(reservationState == FMTReservationState::ReadyForPickup)
            {
                suv.Status = FMTVehicleStatus::Available;
            }
            else if(reservationState == FMTReservationState::InProgress)
            {
                suv.Status = FMTVehicleStatus::Rented;
            }
            uow.updateonSaveChanges(suv);
            rental.FMTVehicle(suv);
        }
        else
        {
            select firstonly car where car.VehicleId LIKE vehicle;
            if(reservationState == FMTReservationState::ReadyForPickup)
            {
                car.Status = FMTVehicleStatus::Available;
            }
            else if(reservationState == FMTReservationState::InProgress)
            {
                car.Status = FMTVehicleStatus::Rented;
            }
            uow.updateonSaveChanges(car);
            rental.FMTVehicle(car);
        }
        rental.FMTCustomer(customer);
        rental.StartDate = startDate;
        rental.EndDate = endDate;
        rental.StartFuelLevel = 'Full';
    
        // JFRYER - EXTENDED DATA CLIENT ADDITION
        rental.State = reservationState;
        rental.Total = 0.0;
        rental.PaymentInformationID = payment.RecId;
        // END

        //JASONGRE - modifying customer images and driver's license image to use AOT resource
        //rental.Thumbnail = "StaticMetadata/WebContent/Images/Demo/Data/SUV.png";
        resourceNode = SysResource::getResourceNode(nameResourceNode);
        if (resourceNode != null)
        {
            imageContainer = SysResource::getResourceNodeData(resourceNode);
            rental.Image = imageContainer;
        }
        //END

        // insert and save the Rental object
        uoW.insertonSaveChanges(rental);
        uoW.saveChanges();
    }

]]></Source>
			</Method>
			<Method>
				<Name>fmInsertLitware_001</Name>
				<Source><![CDATA[
    void fmInsertLitware_001(str customerId, str location, str discountName, utcdatetime startDate, utcdatetime endDate, FMTReservationState reservationState, int daysReserved)
    {
        // establish the logo resource for this vehicle
        nameResourceNode = resourceStr(FMTLitware_LitwareFour_gray);

        // initialize state
        this.initRentalInfo(customerId, 'Litware_LitwareFour*', location, discountName, startDate, endDate, true, reservationState);

        comments.EmployeeName = "Lisa Farr";
        comments.CustomerDriversLicense = customer.DriverLicense;
        comments.DateEntered = DateTimeUtil::Date(DateTimeUtil::addDays(startDate, -daysReserved));
        comments.Comment = "Phil is going camping in one of our Litware Fours!";
        comments.insert();
        uoW.insertonSaveChanges(comments);

        discrentrelation.FMTDiscount(discount);
        discrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(discrentrelation);
        // END

        // Rental Charges
        select firstonly chargetype where chargetype.ChargeType == 'ap_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('ap_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Flat airport fee';
        rentalCharge.Quantity = 1;
        rentalCharge.TransDate = rental.EndDate;
    
        rentalCharge.PerUnitAmount = 10;
        rentalCharge.ExtendedAmount = 10;

        uoW.insertonSaveChanges(rentalCharge);

        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 'cs_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('cs_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Carbon emission fee';
        rentalCharge.Quantity = 1;
        rentalCharge.PerUnitAmount = 2;
        rentalCharge.ExtendedAmount = 2;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);

        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 're_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('re_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Rental fee';
        rentalCharge.Quantity = 10;
        rentalCharge.PerUnitAmount = 80;
        rentalCharge.ExtendedAmount = 800;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);
        uoW.saveChanges();
    }

]]></Source>
			</Method>
			<Method>
				<Name>fmInstertMakalu_001</Name>
				<Source><![CDATA[
    void fmInstertMakalu_001(str customerId, str location, str discountName, utcdatetime startDate, utcdatetime endDate, FMTReservationState reservationState, int daysReserved)
    {
        // establish the logo resource for this vehicle
        nameResourceNode = resourceStr(FMTAdventureWorks_Makalu_red);

        // initialize state
        this.initRentalInfo(customerId, 'AdventureWorks_Makalu*', location, discountName, startDate, endDate, false, reservationState);
    
        comments.EmployeeName = "Lisa Farr";
        comments.CustomerDriversLicense = customer.DriverLicense;
        comments.DateEntered = DateTimeUtil::Date(DateTimeUtil::addDays(startDate, -daysReserved));
        comments.Comment = "Phil is a fan of Adenture Works cars. He likes the comfortable seating.";
        comments.insert();
        uow.insertonSaveChanges(comments);

        discrentrelation.FMTDiscount(discount);
        discrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(discrentrelation);
        // END

        // JFRYER - EXTENDED DATA CLIENT ADDITION
        // Rental Addons and Discounts
        select addon where addon.Name == 'Child Seat';
        addrentrelation.FMTAddOn(addon);
        addrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(addrentrelation);
    
        // Rental Charges
        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 'ap_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('ap_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Flat airport fee';
        rentalCharge.Quantity = 1;
        rentalCharge.TransDate = rental.EndDate;
        rentalCharge.PerUnitAmount = 10;
        rentalCharge.ExtendedAmount = 10;

        uoW.insertonSaveChanges(rentalCharge);

        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 'cs_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('cs_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Carbon emission fee';
        rentalCharge.Quantity = 1;
        rentalCharge.PerUnitAmount = 2;
        rentalCharge.ExtendedAmount = 2;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);

        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 're_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('re_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Rental fee';
        rentalCharge.Quantity = 10;
        rentalCharge.PerUnitAmount = 80;
        rentalCharge.ExtendedAmount = 800;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);
    
        uoW.saveChanges();
    }

]]></Source>
			</Method>
			<Method>
				<Name>fmInsertAdatum_001</Name>
				<Source><![CDATA[
    void fmInsertAdatum_001(str customerId, str location, str discountName, utcdatetime startDate, utcdatetime endDate, FMTReservationState reservationState, int daysReserved)
    {
        // establish the logo resource for this vehicle
        nameResourceNode = resourceStr(FMTAdatum_Four_red);

        // initialize state
        this.initRentalInfo(customerId, 'Adatum_Four*', location, discountName, startDate, endDate, false, reservationState);

        comments.EmployeeName = "Lisa Farr";
        comments.CustomerDriversLicense = customer.DriverLicense;
        comments.DateEntered = DateTimeUtil::Date(DateTimeUtil::addDays(startDate, -daysReserved));
        comments.Comment = "This was Phil's first experience with us. He really enjoyed our service!";
        comments.insert();
        uoW.insertonSaveChanges(comments);

        discrentrelation.FMTDiscount(discount);
        discrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(discrentrelation);
        // END

        // JFRYER - EXTENDED DATA CLIENT ADDITION
        // Rental Addons and Discounts

        // Rental Charges
        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 'cs_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('cs_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Carbon emission fee';
        rentalCharge.Quantity = 1;
        rentalCharge.PerUnitAmount = 2;
        rentalCharge.ExtendedAmount = 2;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);

        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 're_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('re_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Rental fee';
        rentalCharge.Quantity = 10;
        rentalCharge.PerUnitAmount = 80;
        rentalCharge.ExtendedAmount = 800;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);
        uoW.saveChanges();
    }

]]></Source>
			</Method>
			<Method>
				<Name>fmInsertLitware_002</Name>
				<Source><![CDATA[
    void fmInsertLitware_002(str customerId, str location, str discountName, utcdatetime startDate, utcdatetime endDate, FMTReservationState reservationState, int daysReserved)
    {
        // establish the logo resource for this vehicle
        nameResourceNode = resourceStr(FMTLitware_LitwareFour_gray);

        // initialize state
        this.initRentalInfo(customerId, 'Litware_LitwareFour*', location, discountName, startDate, endDate, true, reservationState);

        comments.EmployeeName = "Lisa Farr";
        comments.CustomerDriversLicense = customer.DriverLicense;
        comments.DateEntered = DateTimeUtil::Date(DateTimeUtil::addDays(startDate, -daysReserved));
        comments.Comment = "Tony enjoys snowboard and is taking one of our Litware Four models to the mountains for the weekend.";
        comments.insert();
        uoW.insertonSaveChanges(comments);

        discrentrelation.FMTDiscount(discount);
        discrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(discrentrelation);
        // END

        // JFRYER - EXTENDED DATA CLIENT ADDITION
        // Rental Addons and Discounts
        select addon where addon.Name == 'Tire Chains';
        addrentrelation.FMTAddOn(addon);
        addrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(addrentrelation);
        select addon where addon.Name == 'GPS';
        addrentrelation.FMTAddOn(addon);
        addrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(addrentrelation);

        // Rental Charges
        select firstonly chargetype where chargetype.ChargeType == 'cs_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('cs_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Carbon emission fee';
        rentalCharge.Quantity = 1;
        rentalCharge.PerUnitAmount = 2;
        rentalCharge.ExtendedAmount = 2;
        rentalCharge.TransDate = rental.EndDate;
        // END

        uoW.insertonSaveChanges(rentalCharge);

        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 're_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('re_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Rental fee';
        rentalCharge.Quantity = 10;
        rentalCharge.PerUnitAmount = 80;
        rentalCharge.ExtendedAmount = 800;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);
        uoW.saveChanges();
    }

]]></Source>
			</Method>
			<Method>
				<Name>fmInsertAdatum_002</Name>
				<Source><![CDATA[
    void fmInsertAdatum_002(str customerId, str location, str discountName, utcdatetime startDate, utcdatetime endDate, FMTReservationState reservationState, int daysReserved)
    {
        // establish the logo resource for this vehicle
        nameResourceNode = resourceStr(FMTAdatum_Ninetynine_orange);

        // initialize state
        this.initRentalInfo(customerId, 'Adatum_Ninety-Nine*', location, discountName, startDate, endDate, false, reservationState);

        comments.EmployeeName = "Lisa Farr";
        comments.CustomerDriversLicense = customer.DriverLicense;
        comments.DateEntered = DateTimeUtil::Date(DateTimeUtil::addDays(startDate, -daysReserved));
        comments.Comment = "Josh is a self-proclaimed car aficionado. He says the Ninety-Nines are the finest car Adatum has ever made.";
        comments.insert();
        uoW.insertonSaveChanges(comments);

        discrentrelation.FMTDiscount(discount);
        discrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(discrentrelation);
        // END

        // JFRYER - EXTENDED DATA CLIENT ADDITION
        // Rental Addons and Discounts
        select addon where addon.Name == 'GPS';
        addrentrelation.FMTAddOn(addon);
        addrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(addrentrelation);
        select addon where addon.Name == 'Sattelite Radio';
        addrentrelation.FMTAddOn(addon);
        addrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(addrentrelation);

        // Rental Charges
        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 'cs_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('cs_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Carbon emission fee';
        rentalCharge.Quantity = 1;
        rentalCharge.PerUnitAmount = 2;
        rentalCharge.ExtendedAmount = 2;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);

        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 're_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('rc_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Rental fee';
        rentalCharge.Quantity = 10;
        rentalCharge.PerUnitAmount = 80;
        rentalCharge.ExtendedAmount = 800;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);
        uoW.saveChanges();
    }

]]></Source>
			</Method>
			<Method>
				<Name>fmInsertShasta_001</Name>
				<Source><![CDATA[
    void fmInsertShasta_001(str customerId, str location, str discountName, utcdatetime startDate, utcdatetime endDate, FMTReservationState reservationState, int daysReserved)
    {
        // establish the logo resource for this vehicle
        nameResourceNode = resourceStr(FMTAdventureWorks_Shasta_gray);

        // initialize state
        this.initRentalInfo(customerId, 'AdventureWorks_Shasta*', location, discountName, startDate, endDate, false, reservationState);

        comments.EmployeeName = "Lisa Farr";
        comments.CustomerDriversLicense = customer.DriverLicense;
        comments.DateEntered = DateTimeUtil::Date(DateTimeUtil::addDays(startDate, -daysReserved));
        comments.Comment = "Josh was not a fan of the Shasta's rough ride.";
        comments.insert();
        uoW.insertonSaveChanges(comments);

        discrentrelation.FMTDiscount(discount);
        discrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(discrentrelation);
        // END

        // JFRYER - EXTENDED DATA CLIENT ADDITION
        // Rental Addons and Discounts
        select addon where addon.Name == 'Sattelite Radio';
        addrentrelation.FMTAddOn(addon);
        addrentrelation.FMTRental(rental);
        uoW.insertonSaveChanges(addrentrelation);

        // Rental Charges
        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 'cs_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('cs_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Carbon emission fee';
        rentalCharge.Quantity = 1;
        rentalCharge.PerUnitAmount = 2;
        rentalCharge.ExtendedAmount = 2;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);

        rentalCharge.clear();
        select firstonly chargetype where chargetype.ChargeType == 're_fee_1';
        rentalCharge.RentalChargeId = this.getChargeIdString('re_fee');
        rentalCharge.FMTChargeType(chargetype);
        rentalCharge.FMTRental(rental);
        rentalCharge.Description = 'Rental fee';
        rentalCharge.Quantity = 10;
        rentalCharge.PerUnitAmount = 80;
        rentalCharge.ExtendedAmount = 800;
        rentalCharge.TransDate = rental.EndDate;

        uoW.insertonSaveChanges(rentalCharge);
        uoW.saveChanges();
    }

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
</AxClass>