<?xml version="1.0" encoding="utf-8"?>
<AxClass xmlns:i="http://www.w3.org/2001/XMLSchema-instance">
	<Name>crudCreateDudeRunnable</Name>
	<SourceCode>
		<Declaration><![CDATA[
class crudCreateDudeRunnable
{        
    private Dialog dialog;
    private DialogField dudeId;
    private DialogField dudeName;
    private DialogField dudeJobId;

}
]]></Declaration>
		<Methods>
			<Method>
				<Name>main</Name>
				<Source><![CDATA[
    /// <summary>
    /// Runs the class with the specified arguments.
    /// </summary>
    /// <param name = "_args">The specified arguments.</param>
    public static void main(Args _args)
    {
        crudCreateDudeRunnable createInstance = new crudCreateDudeRunnable();
        createInstance.setupDialog();
        createInstance.run();
    }

]]></Source>
			</Method>
			<Method>
				<Name>setupDialog</Name>
				<Source><![CDATA[
    private void setupDialog()
    {
        dialog = new Dialog("Create a new Dude");

        this.dudeId = this.dialog.addField(extendedTypeStr(DudeId), "Dude Id");
        this.dudeName = this.dialog.addField(extendedTypeStr(DudeName), "Dude Name");
        this.dudeJobId = this.dialog.addField(extendedTypeStr(JobId), "Dude Job Id");
    }

]]></Source>
			</Method>
			<Method>
				<Name>run</Name>
				<Source><![CDATA[
    /// <summary>
    /// Open the dialog to create a Dude
    /// </summary>
    private void run()
    {
        dialog.run();
        dialog.wait();
        if(this.dialog.closedOk())
        {
            var id = this.dudeId.value();
            var name = this.dudeName.value();
            var jobId = this.dudeJobId.value();

            this.saveToDudesTable(id, name, jobId);
        }
        else
        {
            info("closed cancel");
        }
    }

]]></Source>
			</Method>
			<Method>
				<Name>saveToDudesTable</Name>
				<Source><![CDATA[
    private void saveToDudesTable(DudeId id, DudeName name, JobId jobId)
    {
        DudesTable dudesTable;

        try
        {
            ttsbegin;

            dudesTable.DudeId = id;
            dudesTable.DudeName = name;
            dudesTable.JobId = jobId;

            // dudesTable.validateField(); // Should this be used too?
            if(!dudesTable.validateWrite())
            {
                throw error("Validation failed");
            }

            dudesTable.insert();

            ttscommit;

            info("inserted");
        }
        catch(Exception::Error)
        {
            error("Validation failed");
        }
    }

]]></Source>
			</Method>
		</Methods>
	</SourceCode>
</AxClass>