<?xml version="1.0" encoding="utf-8"?>
<AxAggregateDimension xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns="Microsoft.Dynamics.AX.Metadata.V2">
	<Name>FMTCustomerProfile</Name>
	<Table>FMTCustomerExtendedView</Table>
	<Attributes>
		<AxDimensionAttribute xmlns="">
			<Name>CustomerID</Name>
			<NameField>CustomerAccountNo</NameField>
			<Usage>Key</Usage>
			<ValueField>CustomerAccountNo</ValueField>
			<KeyFields>
				<AxDimensionFieldReference>
					<DimensionField>CustomerAccountNo</DimensionField>
				</AxDimensionFieldReference>
			</KeyFields>
		</AxDimensionAttribute>
		<AxDimensionAttribute xmlns="">
			<Name>CustomerFirstName</Name>
			<NameField>FirstName</NameField>
			<ValueField>FirstName</ValueField>
			<KeyFields>
				<AxDimensionFieldReference>
					<DimensionField>FirstName</DimensionField>
				</AxDimensionFieldReference>
			</KeyFields>
		</AxDimensionAttribute>
		<AxDimensionAttribute xmlns="">
			<Name>CustomerLastName</Name>
			<NameField>LastName</NameField>
			<ValueField>LastName</ValueField>
			<KeyFields>
				<AxDimensionFieldReference>
					<DimensionField>LastName</DimensionField>
				</AxDimensionFieldReference>
			</KeyFields>
		</AxDimensionAttribute>
		<AxDimensionAttribute xmlns="">
			<Name>CustomerCity</Name>
			<NameField>City</NameField>
			<ValueField>City</ValueField>
			<KeyFields>
				<AxDimensionFieldReference>
					<DimensionField>City</DimensionField>
				</AxDimensionFieldReference>
			</KeyFields>
		</AxDimensionAttribute>
		<AxDimensionAttribute xmlns="">
			<Name>CustomerState</Name>
			<NameField>State</NameField>
			<ValueField>State</ValueField>
			<KeyFields>
				<AxDimensionFieldReference>
					<DimensionField>State</DimensionField>
				</AxDimensionFieldReference>
			</KeyFields>
		</AxDimensionAttribute>
		<AxDimensionAttribute xmlns="">
			<Name>CustomerGroup</Name>
			<NameField>CustGroup</NameField>
			<ValueField>CustGroup</ValueField>
			<KeyFields>
				<AxDimensionFieldReference>
					<DimensionField>CustGroup</DimensionField>
				</AxDimensionFieldReference>
			</KeyFields>
		</AxDimensionAttribute>
	</Attributes>
	<Hierarchies>
		<AxDimensionHierarchyBase xmlns=""
			i:type="AxDimensionAttributeHierarchy">
			<Name>GeoHierarchy</Name>
			<Levels>
				<AxDimensionHierarchyLevel>
					<Name>State</Name>
					<SourceAttribute>CustomerState</SourceAttribute>
				</AxDimensionHierarchyLevel>
				<AxDimensionHierarchyLevel>
					<Name>City</Name>
					<SourceAttribute>CustomerCity</SourceAttribute>
				</AxDimensionHierarchyLevel>
				<AxDimensionHierarchyLevel>
					<Name>LastName</Name>
					<SourceAttribute>CustomerLastName</SourceAttribute>
				</AxDimensionHierarchyLevel>
			</Levels>
		</AxDimensionHierarchyBase>
		<AxDimensionHierarchyBase xmlns=""
			i:type="AxDimensionAttributeHierarchy">
			<Name>GroupHierarchy</Name>
			<Levels>
				<AxDimensionHierarchyLevel>
					<Name>CustomerGroup</Name>
					<SourceAttribute>CustomerGroup</SourceAttribute>
				</AxDimensionHierarchyLevel>
				<AxDimensionHierarchyLevel>
					<Name>LastName</Name>
					<SourceAttribute>CustomerLastName</SourceAttribute>
				</AxDimensionHierarchyLevel>
			</Levels>
		</AxDimensionHierarchyBase>
	</Hierarchies>
</AxAggregateDimension>