<?xml version="1.0" encoding="utf-8"?>
<AxEdt xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
	i:type="AxEdtString">
	<Name>FMTCustGroupId</Name>
	<Label>Customer Group</Label>
	<ArrayElements />
	<Relations />
	<TableReferences />
	<StringSize>20</StringSize>
</AxEdt>