<?xml version="1.0" encoding="utf-8"?>
<AxEdt xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
	i:type="AxEdtInt">
	<Name>FMTOverallRating</Name>
	<HelpText>@SYS78674</HelpText>
	<Label>@FLM252</Label>
	<ArrayElements />
	<Relations />
	<TableReferences />
</AxEdt>