<?xml version="1.0" encoding="utf-8"?>
<AxEdt xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
	i:type="AxEdtInt64">
	<Name>FMTPaymentInformationID</Name>
	<Extends>RefRecId</Extends>
	<HelpText>TODO</HelpText>
	<Label>TODO</Label>
	<ArrayElements />
	<Relations />
	<TableReferences />
</AxEdt>