<?xml version="1.0" encoding="utf-8"?>
<AxEdt xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
	i:type="AxEdtString">
	<Name>FMTPaymentCreditExpiration</Name>
	<ReferenceTable>FMTPaymentInformation</ReferenceTable>
	<ArrayElements />
	<Relations />
	<TableReferences />
	<StringSize>7</StringSize>
</AxEdt>