<?xml version="1.0" encoding="utf-8"?>
<AxEdt xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns=""
	i:type="AxEdtString">
	<Name>FMTVehicleModelId</Name>
	<HelpText>@SYS78674</HelpText>
	<Label>@FLM157</Label>
	<ReferenceTable>FMTVehicleModel</ReferenceTable>
	<ArrayElements />
	<Relations />
	<TableReferences>
		<AxEdtTableReference>
			<Table>FMTVehicleModel</Table>
		</AxEdtTableReference>
	</TableReferences>
	<StringSize>20</StringSize>
</AxEdt>